jdbc_driverClassName = com.mysql.cj.jdbc.Driver
jdbc_url = jdbc:mysql://192.168.9.121:3306/pls?serverTimezone=Hongkong&useUnicode=true&characterEncoding=UTF-8
jdbc_username = root
jdbc_password = root
jdbc_max_active=100
jdbc_auto_commit=false
jdbc_timeout=10000
jdbc_login_timeout=10000
jdbc_remove_timeout=600000
jdbc_validate_timeout=10000


